<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" class="alternate" href="pink.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <div class="preloader">
        <div class="loader">
            <i class="fa fa-heart"></i>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="row align justify">
                <div class="logo">
                    <a href="index.html">C & A</a>
                </div>
                <div class="barbtn">
                    <span></span>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#" data-scroll-nav="0">Home</a></li>
                        <li><a href="#" data-scroll-nav="1">Couple</a></li>
                        <li><a href="#" data-scroll-nav="2">Story</a></li>
                        <li><a href="#" data-scroll-nav="3">Events</a></li>
                        <li><a href="#" data-scroll-nav="4">People</a></li>
                        <li><a href="#" data-scroll-nav="5">Gallery</a></li>
                        <li><a href="#" data-scroll-nav="6">RSVP</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="homesection" data-scroll-index="0">
        <div class="slide active" style="background-image: url(img/slide-1.jpg);">
            <div class="container">
                <div class="row align">
                    <div class="homecontent">
                        <p>We Are Getting Married</p>
                        <h1>Charles & Ayahh</h1>
                        <span>June 06 2021</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" style="background-image: url(img/slide-2.jpg);">
            <div class="container">
                <div class="row align">
                    <div class="homecontent">
                        <p>We Are Getting Married</p>
                        <h1>Charles & Ayahh</h1>
                        <span>June 06 2021</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" style="background-image: url(img/slide-3.jpg);">
            <div class="container">
                <div class="row align">
                    <div class="homecontent">
                        <p>We Are Getting Married</p>
                        <h1>Charles & Ayahh</h1>
                        <span>June 06 2021</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="couplesection" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="sectiontitle">
                    <h2>Happy Couple</h2>
                </div>
            </div>
            <div class="row">
                <div class="couple">
                    <img src="img/groom.jpg" alt="">
                    <h3>Charles</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, excepturi. Ea, ut sequi eos necessitatibus nulla cupiditate dolor maiores. Repellendus magni praesentium quos porro molestias minima, fugiat illo deleniti culpa reprehenderit alias expedita quia, provident accusamus!</p>
                    <div class="socialicons">
                        <a href="#" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" title="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" title="instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="couple">
                    <i class="fa fa-heart"></i>
                    <img src="img/bride.jpg" alt="">
                    <h3>Ayahh</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, excepturi. Ea, ut sequi eos necessitatibus nulla cupiditate dolor maiores. Repellendus magni praesentium quos porro molestias minima, fugiat illo deleniti culpa reprehenderit alias expedita quia, provident accusamus!</p>
                    <div class="socialicons">
                        <a href="#" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" title="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" title="instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="storysection" data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="sectiontitle">
                    <h2>Our Love Story</h2>
                </div>
            </div>
            <div class="row">
                <div class="storycontent">
                    <div class="row">
                        <div class="storyitem">
                            <i class="fa fa-heart"></i>
                            <div class="storytext">
                                <h3>First Meet</h3>
                                <span class="date">Feb 10 2020</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vel nostrum nam a praesentium amet suscipit ab recusandae deleniti eos eum in iste, quasi unde aperiam mollitia possimus hic quos adipisci saepe? Voluptatem nostrum nam praesentium a iste, eveniet alias dolorem ipsam officiis vero nesciunt! Amet adipisci facilis minus eaque.</p>
                            </div>
                            <div class="storyimg">
                                <img src="img/story-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="storyitem">
                            <i class="fa fa-heart"></i>
                            <div class="storytext">
                                <h3>First Date</h3>
                                <span class="date">Feb 14 2020</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, explicabo saepe expedita nemo fuga ad soluta quo veritatis iusto optio corporis illum dicta nihil aperiam impedit inventore accusantium vitae commodi! Tenetur veniam, doloribus quo porro minus rem. Ipsum ex distinctio, quaerat quo rem itaque temporibus molestiae doloribus eveniet ea dignissimos!</p>
                            </div>
                            <div class="storyimg">
                                <img src="img/story-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="storyitem">
                            <i class="fa fa-heart"></i>
                            <div class="storytext">
                                <h3>Proposal</h3>
                                <span class="date">Feb 10 2021</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repudiandae aliquam nesciunt. Facilis, id sunt labore rerum veritatis ipsum molestias repellendus dignissimos possimus. Possimus ex molestiae vel hic culpa minima fugiat libero quod. Placeat, et saepe natus laborum unde quos ipsum mollitia itaque atque distinctio nihil deleniti molestias fugit ullam?</p>
                            </div>
                            <div class="storyimg">
                                <img src="img/story-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="storyitem">
                            <i class="fa fa-heart"></i>
                            <div class="storytext">
                                <h3>Engagement</h3>
                                <span class="date">April 25 2021</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae porro nisi ratione consequatur quia nemo enim aliquam, sapiente cumque mollitia, voluptatum dolorem minima nobis numquam commodi eaque facere, dicta accusamus? Eligendi nostrum ullam perferendis eaque a ab qui possimus! Vel impedit libero natus veniam nam quia autem, maxime minus ab.</p>
                            </div>
                            <div class="storyimg">
                                <img src="img/story-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="eventsection" data-scroll-index="3">
        <div class="container">
            <div class="row">
                <div class="sectiontitle">
                    <h2>Celebrate Our Love</h2>
                </div>
            </div>
            <div class="row justifycenter">
                <div class="eventitem">
                    <div class="eventiteminner">
                        <h3>Ceremony</h3>
                        <span class="date">Dec 25 2021</span>
                        <span class="time">5:00 - 7:00 PM</span>
                        <p>{ Quezon City }</p>
                        <p>B6 Condo 12, Barangay Silangan, Camp Crame Quezon City</p>
                        <img src="img/flower.svg">
                    </div>
                </div>
                <div class="eventitem">
                    <div class="eventiteminner">
                        <h3>Reception</h3>
                        <span class="date">Dec 25 2021</span>
                        <span class="time">5:00 - 7:00 PM</span>
                        <p>{ Quezon City }</p>
                        <p>B6 Condo 12, Barangay Silangan, Camp Crame Quezon City</p>
                        <img src="img/flower.svg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="peoplesection" data-scroll-index="4"> 
        <div class="container">
            <div class="row">
                <div class="sectiontitle">
                    <h2>Peoples</h2>
                </div>
            </div>
            <div class="row">
                <div class="peoplefilter">
                    <a href="javascript:void(0);" data-target="groomsmen" class="filterbtn active">Groomsmen</a>
                    <a href="javascript:void(0);" data-target="bridesmaid" class="filterbtn">Bridesmaid</a>
                </div>
            </div>
            <div class="row justifycenter">
                <div class="peopleitem" data-category="groomsmen">
                    <div class="peopleiteminner">
                        <img src="img/g1.jpg" alt="">
                        <h4>Bryan</h4>
                        <p>Best Friend</p>
                        <div class="socialicons">
                            <a href="#" title="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" title="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" title="instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="peopleitem" data-category="groomsmen">
                    <div class="peopleiteminner">
                        <img src="img/g2.jpg" alt="">
                        <h4>Troy</h4>
                        <p>Best Friend</p>
                        <div class="socialicons">
                            <a href="#" title="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" title="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" title="instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="peopleitem" data-category="groomsmen">
                    <div class="peopleiteminner">
                        <img src="img/g3.jpg" alt="">
                        <h4>Harvs</h4>
                        <p>Best Friend</p>
                        <div class="socialicons">
                            <a href="#" title="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" title="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" title="instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="peopleitem" data-category="groomsmen">
                    <div class="peopleiteminner">
                        <img src="img/g4.jpg" alt="">
                        <h4>Clar</h4>
                        <p>Best Friend</p>
                        <div class="socialicons">
                            <a href="#" title="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" title="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" title="instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="peopleitem" data-category="bridesmaid">
                    <div class="peopleiteminner">
                        <img src="img/1.jpg" alt="">
                        <h4>May</h4>
                        <p>Best Friend</p>
                        <div class="socialicons">
                            <a href="#" title="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" title="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" title="instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="peopleitem" data-category="bridesmaid">
                    <div class="peopleiteminner">
                        <img src="img/2.jpg" alt="">
                        <h4>Joy</h4>
                        <p>Best Friend</p>
                        <div class="socialicons">
                            <a href="#" title="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" title="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" title="instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="peopleitem" data-category="bridesmaid">
                    <div class="peopleiteminner">
                        <img src="img/3.jpg" alt="">
                        <h4>Eunice</h4>
                        <p>Best Friend</p>
                        <div class="socialicons">
                            <a href="#" title="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" title="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" title="instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="peopleitem" data-category="bridesmaid">
                    <div class="peopleiteminner">
                        <img src="img/4.jpg" alt="">
                        <h4>Sofia</h4>
                        <p>Best Friend</p>
                        <div class="socialicons">
                            <a href="#" title="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" title="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" title="instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallerysection" data-scroll-index="5">
        <div class="container">
            <div class="row">
                <div class="sectiontitle">
                    <h2>Our Memories</h2>
                </div>
            </div>
            <div class="row">
                <div class="galleryitem">
                    <div class="galleryiteminner">
                        <img src="img/m1.jpg" data-large="img/l1.jpg" alt="">
                    </div>
                </div>
                <div class="galleryitem">
                    <div class="galleryiteminner">
                        <img src="img/m2.jpg" data-large="img/l2.jpg" alt="">
                    </div>
                </div>
                <div class="galleryitem">
                    <div class="galleryiteminner">
                        <img src="img/m3.jpg" data-large="img/l3.jpg" alt="">
                    </div>
                </div>
                <div class="galleryitem">
                    <div class="galleryiteminner">
                        <img src="img/m4.jpg" data-large="img/l4.jpg" alt="">
                    </div>
                </div>
                <div class="galleryitem">
                    <div class="galleryiteminner">
                        <img src="img/m5.jpg" data-large="img/l5.jpg" alt="">
                    </div>
                </div>
                <div class="galleryitem">
                    <div class="galleryiteminner">
                        <img src="img/m6.jpg" data-large="img/l6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="rsvpsection" data-scroll-index="6">
        <div class="container">
            <div class="row">
                <div class="sectiontitle">
                    <h2>You are Invited</h2>
                    <p>Please kindly response before Dec 15 2021</p>
                </div>
            </div>
            <div class="row">
                <div class="rsvpform">
                    <form class="form">
                        <div class="row">
                            <div class="inputgroup w50">
                                <input type="text" placeholder="Name" class="inputcontrol">
                            </div>
                            <div class="inputgroup w50">
                                <input type="text" placeholder="Email" class="inputcontrol">
                            </div>
                        </div>
                        <div class="row">
                            <div class="inputgroup">
                                <select class="inputcontrol">
                                    <option value="">Number Of Guest</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="inputgroup">
                                <select class="inputcontrol">
                                    <option value="I am attending">I am attending</option>
                                    <option value="I am not attending">I am not attending</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="inputgroup">
                                <textarea placeholder="Message" class="inputcontrol"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="inputgroup">
                                <button type="submit" class="btn1">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footercontent">
                    <div class="couplename">
                        <img src="img/flower-circle.png" alt="">
                        <h2>Charles <span>&</span> Ayahh</h2>
                    </div>
                    <p>Thank You</p>
                </div>
            </div>
        </div>
    </footer>

    <p class="copyright">copyright &copy; 2021 Charles B.</p>

    <div class="gallerypopup">
        <div class="gpcontainer">
            <div class="gpcounter"></div>
            <div class="gpclose">&times;</div>
            <img src="img/l1.jpg" class="gpimg" alt="">
            <div class="gpcontrols">
                <div class="prev">
                    <i class="fa fa-angle-left"></i>
                </div>
                <div class="next">
                    <i class="fa fa-angle-right"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="setting">
        <div class="settingtogglebtn">
            <i class="fa fa-cog fa-spin"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors"></div>
        <h4>Theme Mode</h4>
        <label>
            <input type="radio" name="id" value="light" class="thememode" checked> Light
        </label>
        <label>
            <input type="radio" name="id" value="dark" class="thememode"> Dark
        </label>
    </div>

    <script src="jquery.min.js"></script>
    <script src="scrollIt.min.js"></script>
    <script src="main.js"></script>
    <script src="settings.js"></script>
</body>
</html>
